-dp----- a------- mn(basic)
--p----- a------- mn(olpc)
--p----- -m------ compose(ralt)
--p----- -m------ compose(lwin)
--p----- -m------ compose(rwin)
--p----- -m------ compose(menu)
--p----- -m------ compose(rctrl)
--p----- -m------ compose(lctrl)
--p----- -m------ compose(caps)
--p----- -m------ compose(102)
--p----- -m------ compose(paus)
--p----- -m------ compose(prsc)
--p----- -m------ compose(sclk)
-d------ -------- de(basic)
--p----- a------- de(nodeadkeys)
--p----- a------- de(deadgraveacute)
--p----- a------- de(deadacute)
--p----- a------- de(ro)
--p----- a------- de(ro_nodeadkeys)
--p----- a------- de(dvorak)
--p----- a------- de(Sundeadkeys)
--p----- a------- de(sundeadkeys)
--p----- amk----- de(neo_base)
--p----- amk----- de(neo)
--p----- a------- de(mac)
--p----- a------- de(mac_nodeadkeys)
--p----- a------- de(dsb)
--p----- a------- de(dsb_qwertz)
--p----- a------- de(qwerty)
--p----- a------- de(ru)
--p----- a------- de(htcdream)
-------- -------- extras/rs(combiningkeys)
-dp----- a------- extras/ir(ave)
--p----- a------- extras/us(intl-unicode)
--p----- a------- extras/us(alt-intl-unicode)
--p----- a------- extras/us(ats)
--p----- a------- extras/us(crd)
-dp----- a------- dk(basic)
--p----- a------- dk(nodeadkeys)
--p----- a------- dk(mac)
--p----- a------- dk(mac_nodeadkeys)
--p----- a------- dk(dvorak)
-dp----- a------- fo(basic)
--p----- a------- fo(nodeadkeys)
-dp----- a---g--- gr(basic)
--p----- a---g--- gr(simple)
h-p----- a---g--- gr(bare)
--p----- a---g--- gr(extended)
--p----- a---g--- gr(polytonic)
--p----- a---g--- gr(nodeadkeys)
-------- -------- sony_vndr/us(nwp5461)
-dp----- a------- sun_vndr/sk(type6)
--p----- a------- sun_vndr/sk(basic)
-dp----- a------- sun_vndr/lt(type6)
--p----- a------- sun_vndr/lt(basic)
-------- -------- sun_vndr/jp(basic)
-------- -------- sun_vndr/jp(type4)
-------- -------- sun_vndr/jp(type5)
-------- -------- sun_vndr/jp(type5hobo)
--p----- -------- sun_vndr/jp(type6)
-------- -------- sun_vndr/jp(x86)
-------- -------- sun_vndr/jp(J3100)
-------- -------- sun_vndr/jp(Muhenkan_x86)
--p----- -------- sun_vndr/jp(type7)
--p----- -------- sun_vndr/kr(type6)
-------- -------- sun_vndr/kr(type4)
-------- -------- sun_vndr/kr(type5)
-dp----- a------- sun_vndr/kr(basic)
--p----- a------- sun_vndr/no(type6)
--p----- a------- sun_vndr/no(type4)
--p----- a------- sun_vndr/no(type5)
-dp----- a------- sun_vndr/no(basic)
-dp----- a------- sun_vndr/ua(type6)
--p----- a------- sun_vndr/ua(basic)
-dp----- a------- sun_vndr/lv(type6)
--p----- a------- sun_vndr/lv(basic)
-dp----- a------- sun_vndr/pl(type6)
--p----- a------- sun_vndr/pl(basic)
-dp----- a------- sun_vndr/gb(type6)
--p----- a------- sun_vndr/gb(type5)
--p----- a------- sun_vndr/gb(type4)
--p----- a------- sun_vndr/gb(basic)
-dp----- a------- sun_vndr/ch(de_type6)
--p----- a------- sun_vndr/ch(fr_type6)
--p----- a------- sun_vndr/ch(basic)
--p----- a------- sun_vndr/tr(type6)
-dp----- a------- sun_vndr/tr(basic)
--p----- a------- sun_vndr/pt(type6)
--p----- a------- sun_vndr/pt(type4)
--p----- a------- sun_vndr/pt(type5)
-dp----- a------- sun_vndr/pt(basic)
-dp----- a------- sun_vndr/ara(type6)
--p----- a------- sun_vndr/ara(basic)
-dp----- a------- sun_vndr/ca(type6)
--p----- a------- sun_vndr/ca(basic)
-dp----- a------- sun_vndr/fr(type6)
--p----- a------- sun_vndr/fr(basic)
-dp----- a------- sun_vndr/nl(type6)
--p----- a------- sun_vndr/nl(type4)
--p----- a------- sun_vndr/nl(basic)
--p----- a------- sun_vndr/se(type6)
-------- -------- sun_vndr/se(type5)
-------- -------- sun_vndr/se(type4)
-dp----- a------- sun_vndr/se(basic)
-------- -------- sun_vndr/us(sunbasic)
-------- -------- sun_vndr/us(left_funkeys)
h------- -------- sun_vndr/us(volumekeys)
-------- -------- sun_vndr/us(type4basic)
-------- -------- sun_vndr/us(type4)
-------- -------- sun_vndr/us(type5basic)
-------- -------- sun_vndr/us(type5)
-------- -------- sun_vndr/us(type5hobobasic)
-------- -------- sun_vndr/us(type5hobo)
-------- -------- sun_vndr/us(type6)
-------- -------- sun_vndr/us(pc101)
-------- -------- sun_vndr/us(pc102)
-------- -------- sun_vndr/us(pc104)
-------- -------- sun_vndr/us(pc101currency)
-------- -------- sun_vndr/us(US101A_Sun)
-dp----- a------- mv(basic)
-dp----- -------- latin(basic)
--p----- -------- latin(type2)
--p----- -------- latin(type3)
--p----- -------- latin(type4)
--p----- -------- latin(nodeadkeys)
--p----- -------- latin(type2_nodeadkeys)
--p----- -------- latin(type3_nodeadkeys)
--p----- -------- latin(type4_nodeadkeys)
--p----- -------- rupeesign(4)
-dp----- a------- ua(unicode)
--p----- a------- ua(legacy)
--p----- a------- ua(winkeys)
--p----- a------- ua(typewriter)
--p----- a------- ua(phonetic)
--p----- a------- ua(rstu)
--p----- a------- ua(rstu_ru)
--p----- a------- ua(homophonic)
--p----- -------- ua(crh)
--p----- -------- ua(crh_f)
--p----- -------- ua(crh_alt)
-dp----- a------- al(basic)
-dp----- a------- iq(basic)
--p----- a------- iq(ku)
--p----- a------- iq(ku_f)
--p----- a------- iq(ku_alt)
--p----- a------- iq(ku_ara)
-dp----- am------ pc(pc105)
h-p----- a------- pc(function)
h-p----- a------- pc(editing)
-dp----- am------ lv(basic)
--p----- am------ lv(apostrophe)
--p----- am------ lv(tilde)
--p----- am------ lv(fkey)
-dp----- a------- si(basic)
--p----- a------- si(us)
--p----- a------- si(alternatequotes)
-dp----- a------- by(basic)
--p----- a------- by(legacy)
--p----- a------- by(latin)
-dp----- -m------ level3(ralt_switch)
--p----- -m------ level3(ralt_alt)
--p----- -m------ level3(ralt_switch_multikey)
h-p----- -m------ level3(ralt_switch_for_alts_toggle)
--p----- -m------ level3(alt_switch)
--p----- -m------ level3(lalt_switch)
--p----- -m------ level3(switch)
--p----- -m------ level3(menu_switch)
--p----- -m------ level3(win_switch)
--p----- -m------ level3(lwin_switch)
--p----- -m------ level3(rwin_switch)
--p----- -m------ level3(enter_switch)
--p----- -m------ level3(caps_switch)
--p----- -m------ level3(bksl_switch)
--p----- -m------ level3(lsgt_switch)
--p----- -m------ level3(caps_switch_latch)
--p----- -m------ level3(bksl_switch_latch)
--p----- -m------ level3(lsgt_switch_latch)
-dp----- a------- nokia_vndr/su-8w(no)
--p----- a------- nokia_vndr/su-8w(no_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(dk)
--p----- a------- nokia_vndr/su-8w(dk_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(de)
--p----- a------- nokia_vndr/su-8w(de_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(se)
--p----- a------- nokia_vndr/su-8w(se_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(fi)
-------- -------- nokia_vndr/su-8w(fi_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(ru)
--p----- a------- nokia_vndr/su-8w(ru_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(us)
--p----- a------- nokia_vndr/su-8w(us_nodeadkeys)
--p----- a------- nokia_vndr/su-8w(base)
-dp----- a------- macintosh_vndr/pt(basic)
--p----- a------- macintosh_vndr/pt(Sundeadkeys)
--p----- a------- macintosh_vndr/pt(sundeadkeys)
--p----- a------- macintosh_vndr/pt(nodeadkeys)
-d------ -------- macintosh_vndr/fr(extended)
-------- -------- macintosh_vndr/fr(nodeadkeys)
-dp----- a------- macintosh_vndr/nl(basic)
-dp----- a------- macintosh_vndr/se(basic)
--p----- a------- macintosh_vndr/se(nodeadkeys)
-------- -------- macintosh_vndr/us(extended)
h------- -------- macintosh_vndr/us(oldmac)
